// 作为计算机学院的学生，Kiki和Cici打牌的时候可没忘记专业，她们打牌的规则是这样的：
// 1、  总共n张牌;
// 2、  双方轮流抓牌；
// 3、  每人每次抓牌的个数只能是2的幂次（即：1，2，4，8，16…）
// 4、  抓完牌，胜负结果也出来了：最后抓完牌的人为胜者；
// 假设Kiki和Cici都是足够聪明（其实不用假设，哪有不聪明的学生~），并且每次都是Kiki先抓牌，请问谁能赢呢？
// 输入数据包含多个测试用例，每个测试用例占一行，包含一个整数n（1<=n<=1000）。
// 如果Kiki能赢的话，请输出“Kiki”，否则请输出“Cici”，每个实例的输出占一行。
#include<iostream>
using namespace std;
int main()
{
    int n;
    while(cin>>n)
    {
        if(n%3!=0) cout<<"Kiki"<<endl;
        else cout<<"Cici"<<endl;
    }
}
// 0 P
// 1 N
// 2 N
// 3 P
// 4 N
// 5 N
// 6 P
// 7 N
// 8 N
// 9 P